{
  "name": "pm2demo",
  "version": "1.0.0",
  "description": "how to setup nodejs application to product manager2",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hardavi"
  },
  "author": "Hardavi",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.5.1"
  }
}
